<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:fromXDelta="-50%"
        android:toXDelta="280%"
        android:duration ="1500"
        android:fromYDelta="0%"
        android:toYDelta="-16%"
        android:repeatMode ="restart"
        android:repeatCount="infinite"/>
</set>